** start of script.js **

function binarySearch(arr, value) {
  let arrayPath = [];

  let low = 0, high = arr.length - 1;

  while (low <= high) { // less than equal to: for handling single element
    let mid = Math.floor((high + low) / 2);
    arrayPath.push(arr[mid]);

    if (arr[mid] == value) {
      return arrayPath;
    } else if (arr[mid] > value) {
      // search on left side
      high = mid - 1;
    } else {
      // search on right side
      low = mid + 1;
    }
  }

  return 'Value Not Found';
}

binarySearch([1,2,3,4,5,6,7], 5)

** end of script.js **

